\relax 
\@writefile{toc}{\contentsline {paragraph}{V. Anzoise}{3}}
\@writefile{toc}{\contentsline {paragraph}{Shi Chenyi}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question I. Polli}{5}}
\@writefile{toc}{\contentsline {paragraph}{Background}{6}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{6}}
\@writefile{toc}{\contentsline {paragraph}{Case study}{6}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question (ZH)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question (ZH)}{7}}
\@writefile{toc}{\contentsline {paragraph}{C. Rozenblat}{7}}
\@writefile{toc}{\contentsline {paragraph}{M. Bida}{7}}
\@writefile{toc}{\contentsline {paragraph}{Results}{7}}
\@writefile{toc}{\contentsline {paragraph}{Discussion micro-macro}{7}}
\@writefile{toc}{\contentsline {paragraph}{Next steps}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question}{7}}
\@writefile{toc}{\contentsline {paragraph}{Q Liao Liao}{8}}
\@writefile{toc}{\contentsline {paragraph}{Q Polli}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Q}{10}}
\@writefile{toc}{\contentsline {paragraph}{Q (italien)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Comment Natacha}{10}}
\@writefile{toc}{\contentsline {paragraph}{Q}{10}}
